{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenario","order":6,"path":"folders/Sprites/Cenario.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_col","order":2,"path":"objects/obj_col/obj_col.yy",},
    {"name":"obj_cam","order":3,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_fog","order":10,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_projetil","order":3,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"spr_col","order":1,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_ataque_efeito","order":11,"path":"sprites/spr_ataque_efeito/spr_ataque_efeito.yy",},
    {"name":"ts_tiles2","order":1,"path":"tilesets/ts_tiles2/ts_tiles2.yy",},
    {"name":"spr_tile2","order":3,"path":"sprites/spr_tile2/spr_tile2.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_hitbox","order":4,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr","order":1,"path":"sprites/spr/spr.yy",},
    {"name":"obj_part_explosao","order":6,"path":"objects/obj_part_explosao/obj_part_explosao.yy",},
    {"name":"spr_tile","order":2,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_coracao","order":4,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_part_explosao","order":9,"path":"sprites/spr_part_explosao/spr_part_explosao.yy",},
    {"name":"spr_player14","order":12,"path":"sprites/spr_player14/spr_player14.yy",},
    {"name":"obj_ataque_efeito","order":7,"path":"objects/obj_ataque_efeito/obj_ataque_efeito.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
  ],
}